/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display:inline-block;
  padding-right: @grid-gutter-width/2;
  font-family: @pxl-text-font;
  font-size: 20px;

  ul.language-switcher-locale-url {
    #pxl-mixins.no-list-style;

    >li {
      #pxl-mixins.no-list-style;
      display:inline-block;
      margin: 0;
      padding: 0 5px;
      line-height: 1;

      @media @narrow {
        padding: 0 10px;
      }

      &.first {
        margin-left: 0;
        padding-left: 0;
      }
      &.last {
        padding-right: 0;
        border-right: none;
      }

      a.language-link {
        text-transform: uppercase;
        text-decoration: none;
        color: @text-color;
        outline: none;

        &.active, &:hover {
          font-family: @pxl-text-font-bold;
          text-decoration: none;
        }
      }

      span.locale-untranslated {
        color: @text-color-disabled;
      }
    }
  }
}
